{
  "name": "module03",
  "version": "1.0.0",
  "description": "Lean NodeJS at Rikkei Academy",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
